{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "User ID=postgres;Password=password;Server=localhost;Port=5432;Database=insurance;Integrated Security=true;Pooling=true;"
  },
  "EmailSettings": {
    "Name": "Insurance",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "huynhminhducdev@gmail.com",
    "Password": "qyry jthm gsou mjoc",
    "EnableSsl": true
  },
  "Jwt": {
    "Secret": "BE_So_Hard_YourRandomLongSecretKeyWithAtLeast128Bits",
    "Issuer": "https://localhost:7292/",
    "Audience": "https://localhost:7292/",
    "ExpireDays": 1
  },
  "SystemEmail": "system@example.com",
  "ClientURL": "https://localhost:7067/"
}
